"Games"
{
	"csgo"
	{
		"Signatures"
		{
			// String: Sending voice from
			"SV_BroadcastVoiceData"
			{
				"library"		"engine"
				"windows"		""
				"linux"			"\x55\x48\x89\xE5\x41\x57\x49\x89\xD7\x41\x56\x49\x89\xF6\xBE\xFF\xFF\xFF\xFF"
			}
			// String: "\"Console<0>\" say \"%s\"\n"
			"Host_Say"
			{
				"library"		"server"
				"windows"		""
				"linux"			"\x55\x48\x89\xE5\x41\x57\x49\x89\xFF\x41\x56\x41\x55\x41\x54\x4D\x89\xC4"
			}
			"Respawn_Player"
			{
				"library"		"server"
				"windows"		""
				"linux"			"\x55\x48\x89\xE5\x41\x57\x41\x56\x41\x55\x41\x54\x53\x48\x81\xEC\xE8\x00\x00\x00\xE8"
			}
		}
	}
}
